<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0"
	prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewFXMLController">
	<children>
		<Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0"
			prefHeight="109.0" prefWidth="590.0"
			text="Sistem Expert de recomandare a decoratiunilor pentru gradina dumneavoastra"
			textAlignment="CENTER" wrapText="true" />
	</children>
	
</Pane>
