scop -> statuie.

r -> 1
vrea_liniste?=?da fc -> 100
premise -> (
	nu vrea_boxa +
	vrea_fantana
).

r -> 2
vrea_liniste?=?nu fc -> 100
premise -> (
	vrea_boxa +
	nu vrea_fantana
).

r -> 3
vrea_liniste?=?da fc -> 100
premise -> (
	nu vrea_boxa +
	nu vrea_fantana
).

r -> 4
tip_utilizator?=?parinte fc -> 100
premise -> (
	nu vrea_liniste +
	nu iubeste_horror +
	este_parinte
).

r -> 5
tip_utilizator?=?parinte fc -> 100 
premise -> (
	vrea_liniste +
	nu iubeste_horror +
	este_parinte
).

r -> 6
tip_utilizator?=?fan_horror fc -> 100 
premise -> (
	vrea_liniste +
	iubeste_horror +
	nu este_parinte
).

r -> 7
tip_gradina?=?de_noapte fc -> 100 
premise -> (
	vrea_lumina +
	dimensiune_gradina ?=? medie
).

r -> 8
statuie?=?fantana_artesiana fc -> 100
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	tip_utilizator ?=? parinte
).

r -> 9
statuie?=?felinar fc -> 100 
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? alb +
	pret ?=? mare +
	dimensiune_statuie ?=? mare +
	tip_gradina ?=? de_noapte
).

r -> 10
statuie?=?statuie_cu_pasare fc -> 100 
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie
).

r -> 11
statuie?=?pitic_cu_boxa fc -> 100 
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte
).


r -> 12
statuie?=?pitic_cu_lampa fc -> 100 
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_gradina ?=? de_noapte
).

r -> 13
statuie?=?pitic_zombie fc -> 100
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? fan_horror
).

r -> 14
statuie?=?statuie_cu_copil fc -> 100
premise -> (
	tip_statuie ?=? om +
	culoare ?=? alb +
	pret ?=? mare +
	dimensiune_statuie ?=? medie
).

r -> 15
statuie?=?broscuta fc -> 100
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? verde +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte
).

r -> 16
statuie?=?iepure fc -> 100
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte
).

r -> 17
statuie?=?ingeras fc -> 100
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie
).

r -> 18
statuie?=?alba_ca_zapada fc -> 100
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte
).

r -> 19
statuie?=?jardiniera fc -> 100
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie
).

r -> 20
statuie?=?doamna_justitie fc -> 100
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? bronz +
	pret ?=? mare +
	dimensiune_statuie ?=? medie
).

r -> 21
statuie?=?leu fc -> 100
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? mare
).

r -> 22
statuie?=?caine fc -> 100
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica
).

interog -> tip_statuie
text_interog -> 'Tipul statuii doriti sa fie:'
list_optiuni -> (
-> animal
-> om
-> fiinta_fantastica
-> decoratiune
).

interog -> culoare
text_interog -> 'Culoarea statuii:'
list_optiuni -> (
-> maro
-> alb
-> gri
-> verde
-> multicolor
-> bronz
).

interog -> pret
text_interog -> 'Bugetul de care dispuneti este...'
list_optiuni -> (
-> mare
-> mediu
-> mic
).

interog -> dimensiune_statuie
text_interog -> 'Dimensiunea statuii doriti sa fie:'
list_optiuni -> (
-> mare
-> medie
-> mica
).

interog -> vrea_liniste
text_interog -> 'Preferati un ambient mai linistit?'
list_optiuni -> (
-> da
-> nu
).

interog -> este_parinte
text_interog -> 'Sunteti parinte?'
list_optiuni -> (
-> da
-> nu
).

interog -> iubeste_horror
text_interog -> 'Va plac chestiile horror?'
list_optiuni -> (
-> da
-> nu
).

interog -> vrea_boxa
text_interog -> 'Doriti sa redati muzica?'
list_optiuni -> (
-> da
-> nu
).
interog -> vrea_fantana
text_interog -> 'Doriti o fantana?'
list_optiuni -> (
-> da
-> nu
).
