scop -> statuie.

r -> 1
vrea_liniste?=?da fc -> 80
premise -> (
	nu vrea_boxa +
	vrea_fantana
).

r -> 2
vrea_liniste?=?nu fc -> 70
premise -> (
	vrea_boxa +
	nu vrea_fantana
).

r -> 3
vrea_liniste?=?da fc -> 90
premise -> (
	nu vrea_boxa +
	nu vrea_fantana
).

r -> 4
tip_utilizator?=?parinte fc -> 80
premise -> (
	nu vrea_liniste +
	nu iubeste_horror +
	este_parinte
).

r -> 5
tip_utilizator?=?parinte fc -> 90 
premise -> (
	vrea_liniste +
	nu iubeste_horror +
	este_parinte
).

r -> 6
tip_utilizator?=?fan_horror fc -> 70 
premise -> (
	vrea_liniste +
	iubeste_horror +
	nu este_parinte
).

r -> 7
tip_utilizator?=?petrecaret fc -> 80 
premise -> (
	nu vrea_liniste +
	nu este_parinte + 
	iubeste_muzica
).

r -> 8
tip_gradina?=?de_noapte fc -> 80 
premise -> (
	vrea_lumina
).

r -> 9
tip_gradina?=?de_iarna fc -> 90 
premise -> (
	rezistenta_inghet
).

r -> 10
tip_gradina?=?de_vara fc -> 80 
premise -> (
	nu rezistenta_inghet
).

r -> 11
tip_gradina?=?de_zi fc -> 90 
premise -> (
	nu vrea_lumina
).

r -> 12
statuie?=?fantana_artesiana fc -> 90
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	tip_utilizator ?=? parinte +
	finisaj ?=? mat +
	material ?=? beton +
	tip_gradina ?=? de_vara
).

r -> 13
statuie?=?fantana_artesiana fc -> 90
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	tip_utilizator ?=? parinte +
	finisaj ?=? mat +
	material ?=? beton +
	tip_gradina ?=? de_zi
).

r -> 14
statuie?=?felinar fc -> 90
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? bej +
	pret ?=? mare +
	dimensiune_statuie ?=? mare +
	tip_gradina ?=? de_noapte + 
	finisaj ?=? vintage + 
	material ?=? beton
).

r -> 15
statuie?=?felinar fc -> 90
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? bej +
	pret ?=? mare +
	dimensiune_statuie ?=? mare +
	tip_gradina ?=? de_iarna + 
	finisaj ?=? vintage + 
	material ?=? beton
).

r -> 16
statuie?=?statuie_cu_pasare fc -> 80
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie + 
	material ?=? ipsos +
	finisaj ?=? vintage + 
	tip_gradina ?=? de_vara
).

r -> 17
statuie?=?statuie_cu_pasare fc -> 80
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? medie + 
	material ?=? ipsos +
	finisaj ?=? vintage + 
	tip_gradina ?=? de_zi
).

r -> 18
statuie?=?pitic_cu_boxa fc -> 70 
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? petrecaret +
	material ?=? ipsos +
	finisaj ?=? mat +
	tip_gradina ?=? de_vara
).


r -> 19
statuie?=?pitic_cu_lampa fc -> 80
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_gradina ?=? de_noapte +
	tip_utilizator ?=? parinte + 
	material ?=? ipsos + 
	finisaj ?=? lucios
).

r -> 20
statuie?=?pitic_cu_lampa fc -> 80
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_gradina ?=? de_vara +
	tip_utilizator ?=? parinte + 
	material ?=? ipsos + 
	finisaj ?=? lucios
).

r -> 21
statuie?=?pitic_zombie fc -> 60
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? fan_horror +
	material ?=? ipsos +
	finisaj ?=? vintage +
	tip_gradina ?=? de_vara
).

r -> 22
statuie?=?pitic_zombie fc -> 65
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? fan_horror +
	material ?=? ipsos +
	finisaj ?=? vintage +
	tip_gradina ?=? de_zi
).

r -> 23
statuie?=?statuie_cu_copil fc -> 80
premise -> (
	tip_statuie ?=? om +
	culoare ?=? alb +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	material ?=? marmura +
	finisaj ?=? mat +
	tip_gradina ?=? de_iarna
).

r -> 24
statuie?=?statuie_cu_copil fc -> 80
premise -> (
	tip_statuie ?=? om +
	culoare ?=? alb +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	material ?=? marmura +
	finisaj ?=? mat +
	tip_gradina ?=? de_zi
).

r -> 25
statuie?=?broscuta fc -> 75
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? verde +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	material ?=? ceramica +
	finisaj ?=? mat +
	tip_gradina ?=? de_vara
).

r -> 26
statuie?=?broscuta fc -> 75
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? verde +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	material ?=? ceramica +
	finisaj ?=? mat +
	tip_gradina ?=? de_zi
).

r -> 27
statuie?=?iepure fc -> 85
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	material ?=? pvc +
	finisaj ?=? lucios +
	tip_gradina ?=? de_zi
).

r -> 28
statuie?=?iepure fc -> 85
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	material ?=? pvc +
	finisaj ?=? lucios +
	tip_gradina ?=? de_vara
).

r -> 29
statuie?=?ingeras fc -> 90
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	material ?=? beton +
	finisaj ?=? vintage +
	tip_gradina ?=? de_iarna
).

r -> 30
statuie?=?ingeras fc -> 90
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	material ?=? beton +
	finisaj ?=? vintage +
	tip_gradina ?=? de_zi
).


r -> 31
statuie?=?alba_ca_zapada fc -> 80
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	tip_utilizator ?=? parinte +
	personaj_poveste + 
	material ?=? ipsos +
	finisaj ?=? lucios +
	tip_gradina ?=? de_vara
).

r -> 32
statuie?=?alba_ca_zapada fc -> 80
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	tip_utilizator ?=? parinte +
	personaj_poveste + 
	material ?=? ipsos +
	finisaj ?=? lucios +
	tip_gradina ?=? de_zi
).

r -> 33
statuie?=?jardiniera fc -> 60
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	material ?=? beton +
	finisaj ?=? vintage +
	tip_gradina ?=? de_zi
).

r -> 34
statuie?=?jardiniera fc -> 60
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? gri +
	pret ?=? mediu +
	dimensiune_statuie ?=? medie +
	material ?=? beton +
	finisaj ?=? vintage +
	tip_gradina ?=? de_iarna
).

r -> 35
statuie?=?doamna_justitie fc -> 55
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? bronz +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	material ?=? bronz +
	finisaj ?=? lucios +
	tip_gradina ?=? de_zi
).

r -> 36
statuie?=?doamna_justitie fc -> 55
premise -> (
	tip_statuie ?=? decoratiune +
	culoare ?=? bronz +
	pret ?=? mare +
	dimensiune_statuie ?=? medie +
	material ?=? bronz +
	finisaj ?=? lucios +
	tip_gradina ?=? de_vara
).

r -> 37
statuie?=?leu fc -> 80
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? mare
	material ?=? beton +
	finisaj ?=? mat +
	tip_gradina ?=? de_iarna
).

r -> 38
statuie?=?leu fc -> 80
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? gri +
	pret ?=? mare +
	dimensiune_statuie ?=? mare
	material ?=? beton +
	finisaj ?=? mat +
	tip_gradina ?=? de_zi
).

r -> 39
statuie?=?caine fc -> 75
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica + 
	material ?=? ipsos +
	finisaj ?=? lucios +
	tip_gradina ?=? de_zi
).

r -> 40
statuie?=?caine fc -> 75
premise -> (
	tip_statuie ?=? animal +
	culoare ?=? maro +
	pret ?=? mediu +
	dimensiune_statuie ?=? mica + 
	material ?=? ipsos +
	finisaj ?=? lucios +
	tip_gradina ?=? de_vara
).

r -> 41
statuie?=?motanul_incaltat fc -> 78
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	personaj_poveste + 
	material ?=? ceramica +
	finisaj ?=? mat +
	tip_gradina ?=? de_zi
).

r -> 42
statuie?=?motanul_incaltat fc -> 78
premise -> (
	tip_statuie ?=? fiinta_fantastica +
	culoare ?=? multicolor +
	pret ?=? mic +
	dimensiune_statuie ?=? mica +
	tip_utilizator ?=? parinte +
	personaj_poveste + 
	material ?=? ceramica +
	finisaj ?=? mat +
	tip_gradina ?=? de_vara
).

interog -> tip_statuie
text_interog -> 'Tipul statuii doriti sa fie:'
list_optiuni -> (
-> animal
-> om
-> fiinta_fantastica
-> decoratiune
).

interog -> culoare
text_interog -> 'Culoarea statuii:'
list_optiuni -> (
-> maro
-> alb
-> gri
-> verde
-> multicolor
-> bronz
-> bej
).

interog -> pret
text_interog -> 'Bugetul de care dispuneti este...'
list_optiuni -> (
-> mare
-> mediu
-> mic
).

interog -> dimensiune_statuie
text_interog -> 'Dimensiunea statuii doriti sa fie:'
list_optiuni -> (
-> mare
-> medie
-> mica
).

interog -> personaj_poveste
text_interog -> 'Doriti ca statuia sa reprezinte un personaj dintr-o poveste?'
list_optiuni -> (
-> da
-> nu
).

interog -> material
text_interog -> 'Materialul statuii doriti sa fie:'
list_optiuni -> (
-> ipsos
-> ceramica
-> beton
-> bronz
-> marmura
-> pvc
).

interog -> finisaj
text_interog -> 'Finisajul statuii doriti sa fie:'
list_optiuni -> (
-> vintage
-> lucios
-> mat
).

interog -> rezistenta_inghet
text_interog -> 'Doriti ca statuia sa reziste la inghet?'
list_optiuni -> (
-> da
-> nu
).

interog -> vrea_liniste
text_interog -> 'Preferati un ambient mai linistit?'
list_optiuni -> (
-> da
-> nu
).

interog -> vrea_lumina
text_interog -> 'Doriti ca statuia sa ilumineze gradina?'
list_optiuni -> (
-> da
-> nu
).

interog -> este_parinte
text_interog -> 'Sunteti parinte?'
list_optiuni -> (
-> da
-> nu
).

interog -> iubeste_horror
text_interog -> 'Va plac chestiile horror?'
list_optiuni -> (
-> da
-> nu
).

interog -> iubeste_muzica
text_interog -> 'Va place muzica?'
list_optiuni -> (
-> da
-> nu
).

interog -> vrea_boxa
text_interog -> 'Doriti sa redati muzica?'
list_optiuni -> (
-> da
-> nu
).

interog -> vrea_fantana
text_interog -> 'Doriti o fantana?'
list_optiuni -> (
-> da
-> nu
).
