<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="184.0" prefWidth="401.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.141"
	fx:controller="application.SampleController">
	<children>
		<Text layoutX="120.0" layoutY="97.0"
			text="Hello World! From JAVA FX" />
	</children>
</AnchorPane>
